# liferay-ai-commerce-accelerator

./: .blade.properties  .env.example  .eslintignore  .geminiigniore  .gitignore  .gitleaksignore  .markdownlint.json  .markdownlintignore  .prettierignore  .secrets.baseline  .semgrepignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GETTING_STARTED.md  LDM_INSTALLATION.md  README.md  SYSTEM_MAP.md  ai-commerce-accelerator-config-2026-05-01.json  aica-logs-generate-2026-05-07.json  aica-status-logs-2026-05-05 (1).json  aica-status-logs-2026-05-05 (2).json  aica-status-logs-2026-05-05.json  build.gradle  diff.patch  gemini.md  gradle.properties  issue_url.txt  monitor-and-log-2026-03-26.json  monitor-and-log-2026-05-01-generate.json  monitor-and-log-2026-05-01.json  package-lock.json  package.json  patch.js  patch_tests.js  playwright-e2e.config.js  playwright.config.js  scratch.mjs  settings.gradle  source-formatter.properties  start.bat  (+4 more)
.agents/: AGENTS.md
.agents/skills/aica_developer/: SKILL.md
.agents/skills/build-environment/: SKILL.md
.agents/skills/client-extension-routing/: SKILL.md
.agents/skills/coding-standards/: SKILL.md
.agents/skills/documentation/: SKILL.md
.agents/skills/e2e-verification/: SKILL.md
.agents/skills/ensure-agents-md/: SKILL.md
.agents/skills/human-in-the-loop/: SKILL.md
.agents/skills/multi-agent-orchestration/: SKILL.md
.agents/skills/platform-findings/: SKILL.md
.agents/skills/quality-guardrails/: SKILL.md
.agents/skills/reflection-and-planning/: SKILL.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  e2e-verification.yml  e2e.yml  package-ldmp.yml  prerelease.yml  prioritize-issues.yml  release.yml  runner-verification.yml  semgrep.yml
.husky/: commit-msg  pre-commit  pre-push
.ldm/: fragment-overrides.json
client-extensions/: gemini.md  todo.md
client-extensions/ai-commerce-accelerator-batch/: client-extension.yaml
client-extensions/ai-commerce-accelerator-configuration/: LCP.json  build_err.txt  client-extension.yaml  eslint.config.js  package.json  vitest-report-configuration.xml  vitest.config.js
client-extensions/ai-commerce-accelerator-frontend/: .prettierignore  LCP.json  build_err.txt  build_log.txt  build_out.txt  client-extension.yaml  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js  vitest-report-frontend.xml  vitest.config.js
client-extensions/ai-commerce-accelerator-microservice/: .dockerignore  .prettierignore  :memory:  Dockerfile  LCP.json  application.json  bootstrap.cjs  client-extension.yaml  eslint.config.mjs  package-lock.json  package.json  scratch.js  server.cjs  todo.md  vitest-report-microservice.xml  vitest.config.cjs  vitest.config.mjs  workflow-diagrams.md
client-extensions/ai-commerce-accelerator-site-initializer/: client-extension.yaml
client-extensions/liferay-accelerator-sdk/: eslint.config.mjs  package.json  vitest.config.mjs
conductor/: index.md  product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
configs/common/: portal-ext.properties
docs/: ARCHITECTURE.md  EXECUTIVE_SUMMARY.md  FEATURES.md  GETTING_STARTED.md  JSONWS_GUIDE.md  LDK_ARCHITECTURE.md  LDK_MIGRATION_PLAN.md  MCP.md  PLAYBOOK.md  QUICKSTART.md  README.md  SETUP.md  SYSTEM_MAP.md  SaaS_TARGETING_GUIDE.md  TEST_REPORT.md  todo.md  workflow-diagrams.md
docs/architecture/: e2e-and-orchestration.md  frontend-and-ui.md  liferay-api-constraints.md  microservice-architecture.md  workflow-and-batching.md
docs/issues/: PIM_REFACTOR_PARENT_ISSUE.md  PIM_REFACTOR_SUB_ISSUES.md  SDK_STANDALONE_SPLIT_ISSUE.md
docs/upstream-bugs/: LPD-95082-GRAPHQL-INDEX-LAG.md  LPD-DRAFT-ACCOUNT-GROUP-ASSOCIATION-SWAPPED-PARAMS.md  LPD-DRAFT-LDM-CLI-TRAEFIK-HEADLESS-PATCH-BUG.md  LPS-DRAFT-SITE-INITIALIZER-BOOT-NPE.md  LPS-DRAFT-SITE-INITIALIZER-NPE-BEFORE-HTTP.md  index.md
fragments/: collection.json
fragments/ai-commerce-accelerator/: configuration.json  fragment.css  fragment.html  fragment.js  fragment.json
fragments/ai-commerce-accelerator-admin/: fragment.html  fragment.json
internal/: TEST_REPORT.md  todo.md  workflow-diagrams.md
internal/issues/: PIM_REFACTOR_PARENT_ISSUE.md  PIM_REFACTOR_SUB_ISSUES.md  SDK_STANDALONE_SPLIT_ISSUE.md
jira/: LPS-ACCOUNTS-BATCH-UPSERT.md  LPS-COMMERCE-BATCH-DELETE-LIMITATION.md  LPS-GQL-COLLECTION-NOT-ALLOWED.md  LPS-GRAPHQL-INDEX-LAG.md  LPS-PRICE-ENTRIES-V2-BUG.md  LPS-PRODUCTS-BATCH-DELETE-RESILIENCE.md  LPS-WAREHOUSE-ITEMS-BATCH.md
jira/closed/: LPD-95082-GRAPHQL-INDEX-LAG.md
jira/open/: LPD-95079-ACCOUNTS-BATCH-UPSERT.md  LPD-95080-COMMERCE-BATCH-DELETE-LIMITATION.md  LPD-95081-GQL-COLLECTION-NOT-ALLOWED.md  LPD-95083-PRICE-ENTRIES-V2-BUG.md  LPD-95085-PRODUCTS-BATCH-DELETE-RESILIENCE.md  LPD-95086-WAREHOUSE-ITEMS-BATCH.md  LPD-XXXXX-WAREHOUSE-ITEM-INDEXING-LAG.md
jira/todo/: LPD-DRAFT-ACCOUNT-GROUP-ASSOCIATION-SWAPPED-PARAMS.md  LPD-DRAFT-LDM-CLI-TRAEFIK-HEADLESS-PATCH-BUG.md  LPS-DRAFT-SITE-INITIALIZER-BOOT-NPE.md  LPS-DRAFT-SITE-INITIALIZER-NPE-BEFORE-HTTP.md
ldm_staging/.ldm/: fragment-overrides.json
modules/aica-reindex-endpoint/: bnd.bnd  build.gradle
modules/aica-reindex-endpoint/src/main/java/com/liferay/accelerator/reindex/: ReindexApplication.java  ReindexResource.java
playwright/: playwright-e2e.config.js  playwright.config.js
playwright-report/: index.html
resources/: import-task-content.json  output.html  sample-config-import.json  sample-import.json
scripts/: aica-cli.cjs  analyze-e2e-logs.js  append_timestamps.py  benchmark.cjs  check-duplicate-json-keys.cjs  check_docs_review.py  detect-secrets.mjs  find-sites.js  gh-issue-sync.cjs  init-placeholders.cjs  launcher.cjs  package-ldmp.sh  preflight.mjs  run-e2e-ldm.sh  sync-github-issues.sh  tech-debt-coverage-epic.json  tech-debt-feedback-epic.json  tech-debt-remediation-epic.json  test-e2e-orchestrator.js  validate-cx.js  verify-live-ai.mjs
tests/e2e/: auth.setup.js  dashboard.spec.js
tests/smoke/: basic.spec.js  full-journey.spec.js
(+514 files in other folders)
