{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".husky/pre-commit": [
      {
        "type": "Secret Keyword",
        "filename": ".husky/pre-commit",
        "hashed_secret": "4df36933a3ce6f198d513be381dad8303066d791",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "client-extensions/ai-commerce-accelerator-batch/batch/03-object-entry.batch-engine-data.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-batch/batch/03-object-entry.batch-engine-data.json",
        "hashed_secret": "0c602d91a9bb5eaf3c1b8004bcea970320addc95",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "client-extensions/ai-commerce-accelerator-configuration/src/components/panels/OAuthConfigPanel.jsx": [
      {
        "type": "Secret Keyword",
        "filename": "client-extensions/ai-commerce-accelerator-configuration/src/components/panels/OAuthConfigPanel.jsx",
        "hashed_secret": "37084cd4eba63afa99525a242275a24d5d296dd3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "client-extensions/ai-commerce-accelerator-frontend/src/App.test.jsx": [
      {
        "type": "Secret Keyword",
        "filename": "client-extensions/ai-commerce-accelerator-frontend/src/App.test.jsx",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "client-extensions/ai-commerce-accelerator-frontend/src/components/admin/SessionDetailModal.test.jsx": [
      {
        "type": "Secret Keyword",
        "filename": "client-extensions/ai-commerce-accelerator-frontend/src/components/admin/SessionDetailModal.test.jsx",
        "hashed_secret": "4ea8d2335b430796cf3f500368c5b0f5b1dc90f5",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "client-extensions/ai-commerce-accelerator-microservice/data/mock-image.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/mock-image.json",
        "hashed_secret": "0c602d91a9bb5eaf3c1b8004bcea970320addc95",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "client-extensions/ai-commerce-accelerator-microservice/data/mock-pdf.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/mock-pdf.json",
        "hashed_secret": "58dde2da3c6e26275c7a707f57f84d39efb4adbb",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json": [
      {
        "type": "Secret Keyword",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "ec8e4cac1906cec18e1f3925d64dda14b3758328",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "e14577a7bed9f56abb2d1a0165dc1a846c62a4aa",
        "is_verified": false,
        "line_number": 4743
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "c2531b25814222bf325fbecc71580c7e1d72caa7",
        "is_verified": false,
        "line_number": 4917
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "5c73fe626794a41fe830a50ab300b5735428cbe9",
        "is_verified": false,
        "line_number": 5080
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "d0c709f4e2ad2f15bcee040191ca0f2a1b9d708d",
        "is_verified": false,
        "line_number": 5091
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "deb541a08bc44264f93885d75d478de5ed3d91c3",
        "is_verified": false,
        "line_number": 5113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "efcdaef840940eb5b75ebd9fb0e75b455e7e3b54",
        "is_verified": false,
        "line_number": 5254
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "7e9836e78bdd445ee58ce705a1ac4f27f15a5e33",
        "is_verified": false,
        "line_number": 5265
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "d39cb2c5efcf242c31958827c08bd3966114745c",
        "is_verified": false,
        "line_number": 5287
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "060675b0150aa53387d7b1ae90919b86584dde3b",
        "is_verified": false,
        "line_number": 5428
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "665d2effc3886b35b2ef3a71594f16be75e7d164",
        "is_verified": false,
        "line_number": 5439
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "512fc084fd1d8256f683744ef8f076bf1a721546",
        "is_verified": false,
        "line_number": 5461
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "21c13c48e08293aa7d31944a172cdcb5c0372b06",
        "is_verified": false,
        "line_number": 5787
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "955003bba37e7dc61b752f47937312a0e967b3c5",
        "is_verified": false,
        "line_number": 12488
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "9b8a0afc2e7668688117df23eb6dfe213fec8397",
        "is_verified": false,
        "line_number": 12499
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "47c2ad998d537773b6bc5f3a9601e0426fe9073d",
        "is_verified": false,
        "line_number": 13021
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "a60590801f6900ab313b4e6cb49bb8ac66f95c58",
        "is_verified": false,
        "line_number": 15440
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "24055e641b83ce346b4f714dff25b276126c8730",
        "is_verified": false,
        "line_number": 15451
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "8f06a9efb1fdda34f1b24a9f6b7300f1043a693d",
        "is_verified": false,
        "line_number": 16825
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "5f41539962a8563a107fa37182efeb350062f9a8",
        "is_verified": false,
        "line_number": 17043
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "4c408a2ba3ce2964cb3a0cc0c3b914786c361036",
        "is_verified": false,
        "line_number": 17054
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "770cce4d5808b863b109b7379ee4d0570ccf343a",
        "is_verified": false,
        "line_number": 17076
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "6970bdf3f0d201b7bc9277c142356ce374d6bfbf",
        "is_verified": false,
        "line_number": 17272
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "ce5d31f8f6881f55a2387a855acd62975d1df1d6",
        "is_verified": false,
        "line_number": 17283
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "38110307749a89035cff7c45690f1de7d050c4d8",
        "is_verified": false,
        "line_number": 17305
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "2d2b331b8ef99887e5d2e4410db8583b3809cd7d",
        "is_verified": false,
        "line_number": 19677
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "efaa241ebe5b11de1991b3fecd3240aa54a1985d",
        "is_verified": false,
        "line_number": 20353
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "204f33b0837fcece5cbb1b5b8bc401daa0155751",
        "is_verified": false,
        "line_number": 20364
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "e7d6684660f406cbc27efd7034f29e4040f51b04",
        "is_verified": false,
        "line_number": 20386
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "37a11ef26ef49b6a25c7341f5c8c9736be6edd97",
        "is_verified": false,
        "line_number": 20811
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "38f727a051700d407704ecc24b40ea882130fb91",
        "is_verified": false,
        "line_number": 20822
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "2d67143e5c8f7cf5a1a9d488bf74ec58d3eaaa96",
        "is_verified": false,
        "line_number": 20844
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "27c1016a774c760538c0e3201273e7e407ede750",
        "is_verified": false,
        "line_number": 21051
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "ee967201cc31cf300679c8a82671cb796369d415",
        "is_verified": false,
        "line_number": 23663
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "195edea9d6a0e97bea9558cdb5b106c92cfec984",
        "is_verified": false,
        "line_number": 23674
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "8c80efb7c1bf31f45be654905abb98ad9a0377ed",
        "is_verified": false,
        "line_number": 23892
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "38d671b95b885dc1bbeb63a76957bb8f0c38ba91",
        "is_verified": false,
        "line_number": 23903
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "c166337aace0b9ca1b697bab6b0bc50c94c45635",
        "is_verified": false,
        "line_number": 24350
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "c936845c57d229a6afb84804fe5c632e64c42516",
        "is_verified": false,
        "line_number": 24361
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "5193aa4424bee304b46fe2b42ab096ebed887314",
        "is_verified": false,
        "line_number": 24383
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "7301ef4b700432ff2662760f92324935740ed3c8",
        "is_verified": false,
        "line_number": 24579
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "268eb3f94890d1174398de2571f49b6a72a3587b",
        "is_verified": false,
        "line_number": 24590
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "391823c75563eb4aea11f11709822a091cdd54fa",
        "is_verified": false,
        "line_number": 24819
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "1f9205bdde81b64b1bda5de891bca2d9397e03f4",
        "is_verified": false,
        "line_number": 25277
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "71b650b38399df0fbc565c4fdd1c62b2315a5009",
        "is_verified": false,
        "line_number": 27202
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "894fe3aa293b000c2806493a9536724471122c02",
        "is_verified": false,
        "line_number": 27213
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "ea561f1f914a766b1b59bb8ea9f209574a19eb2e",
        "is_verified": false,
        "line_number": 27235
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "8f0b4473cce9c2ef8dea3f14d12059bddf140b2b",
        "is_verified": false,
        "line_number": 27431
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "1c4419d57665670d1c44baf4177ececa0efebbf6",
        "is_verified": false,
        "line_number": 27442
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "3c7bb8f2f67c6d935569cbceeb1472e5ea7a5db2",
        "is_verified": false,
        "line_number": 27464
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "00e0f4fe31f7ba1761afde1e9cd289dae9926ee4",
        "is_verified": false,
        "line_number": 28347
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "0f8ebb3847931bd98a7dd9382b542852f8345f8a",
        "is_verified": false,
        "line_number": 28358
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "315bd90cce183cb1c4befb94bb59093826ac6953",
        "is_verified": false,
        "line_number": 28380
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "de61d7732cc7fdedb7035eab525df51513ab0ada",
        "is_verified": false,
        "line_number": 28587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "633fced9ae3fae474ee5d66a609310555c495ab2",
        "is_verified": false,
        "line_number": 29274
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "fcc03588e0312ba5091da252df2ef4fb96738fb2",
        "is_verified": false,
        "line_number": 31428
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "0bfcf50165b82bb25dd611dca19bd03729c92e67",
        "is_verified": false,
        "line_number": 31439
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "de4b7bc2237e2dde52af9e5533d6484a452ab400",
        "is_verified": false,
        "line_number": 31461
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "1de08236bdfa970bf2b24e8f76a9d6ca5cca10a8",
        "is_verified": false,
        "line_number": 31897
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "37a3f250872622e48c8cbf115669bfd700229c9c",
        "is_verified": false,
        "line_number": 32344
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "e808b75eeb6af2be966e1a0b49ed7cb8d77a6275",
        "is_verified": false,
        "line_number": 32355
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "fc7b2966e46a38ac4d5b884c4d3f4e8d2eb827ae",
        "is_verified": false,
        "line_number": 32802
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "6664f2f85637dfcaf70af156462315e0aeeea249",
        "is_verified": false,
        "line_number": 32813
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "13602b18f889c79eeb3366be227eb00b806dbe7d",
        "is_verified": false,
        "line_number": 32835
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "7d956bb2e7e267b6e9f934aed42d91dbff167ed1",
        "is_verified": false,
        "line_number": 35425
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "bb4845bfd3e6b3ed8ccd67135f9fcbaa1af852c7",
        "is_verified": false,
        "line_number": 35436
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "c60387c6fa701b32265ea90ead7ee96144e63f31",
        "is_verified": false,
        "line_number": 35458
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "8e42928171bb62efa929afd5ca910f1c591295eb",
        "is_verified": false,
        "line_number": 35665
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "e6037aea70d8c4a3d701436cb7b695036a0cd7a0",
        "is_verified": false,
        "line_number": 36123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "51cf997584494628e40a4ebb6d841ceffe80e492",
        "is_verified": false,
        "line_number": 37028
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "968164cb684371b574b3c83936b642bf5834e226",
        "is_verified": false,
        "line_number": 37039
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "26435a200338dceb56a96881af3e71adbfc94cf5",
        "is_verified": false,
        "line_number": 37061
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "3e05eaac24f026fc8e213059bb1bf29776cb04f6",
        "is_verified": false,
        "line_number": 37268
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "8056811bb74b5b682dcdcebc9fdb92bc0c2a3498",
        "is_verified": false,
        "line_number": 39422
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "463fd09fc901a216181f3e2e3f476d2e8c7d6f37",
        "is_verified": false,
        "line_number": 39433
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "eb556cf6af84a60a0ed9f2e9d96a5d1d954d021f",
        "is_verified": false,
        "line_number": 39455
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "bb459ea332311d68950f9beb02a11df0267fe1f1",
        "is_verified": false,
        "line_number": 40567
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "70d97cb99fa758933e2096ef0275c6ca7cbf22a5",
        "is_verified": false,
        "line_number": 40578
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "281d8536dc8e2e9cb13f3093b2997c5909a3b856",
        "is_verified": false,
        "line_number": 40600
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "88b4e50955dfb0465b9662643cda3bb0f32832d3",
        "is_verified": false,
        "line_number": 43201
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "a89f672b708f76a0309ae950a459b3908f9d57b2",
        "is_verified": false,
        "line_number": 43430
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "2546e4b59e3548dd529a0292d95821f1173a1a57",
        "is_verified": false,
        "line_number": 43648
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "ed8254489d0bafd88865eee7a2f5984c6a3ce496",
        "is_verified": false,
        "line_number": 43659
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "b31b5710e39970460f4b63cf9e5cd858018f35cb",
        "is_verified": false,
        "line_number": 43681
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "ca0aed74137b7255361332871eeae038d95a5ab3",
        "is_verified": false,
        "line_number": 44793
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "7fd932e3b1925eb67502491f5169539b7fffb10d",
        "is_verified": false,
        "line_number": 44804
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "846ebd59bd56c502b62d6c1c210845b95a9b520b",
        "is_verified": false,
        "line_number": 44826
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "6cff628b65a00b789270e0b027a0db50cc202d77",
        "is_verified": false,
        "line_number": 45033
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "7b3933bbcac21af46adc447eec401c0e50711b11",
        "is_verified": false,
        "line_number": 47874
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "22be5705a4fcd6142a2370b4100013340d658a54",
        "is_verified": false,
        "line_number": 47885
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "2e8b5109da8a6276481eba8639197ee83e598815",
        "is_verified": false,
        "line_number": 47907
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "f8e8e42e292a0440d5a9980a03737885bfc961ae",
        "is_verified": false,
        "line_number": 48114
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "bc51201bccd729b3ecbe6be940bb6ba4ca859a19",
        "is_verified": false,
        "line_number": 48561
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "33f048619a55c367eb6d592988d9782bd5e16e10",
        "is_verified": false,
        "line_number": 48572
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "6d966546d8240986d042fdee2ea0a16a2755ae91",
        "is_verified": false,
        "line_number": 48594
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "e649a6553093cd88af05b6faeac48ab92605365b",
        "is_verified": false,
        "line_number": 48790
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/data/workflows.json",
        "hashed_secret": "152b880cf3f8eda63316901c3301e4ae05b04cbf",
        "is_verified": false,
        "line_number": 48801
      }
    ],
    "client-extensions/ai-commerce-accelerator-microservice/tests/aiProviders.test.mjs": [
      {
        "type": "Secret Keyword",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/tests/aiProviders.test.mjs",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "client-extensions/ai-commerce-accelerator-microservice/tests/configService.test.cjs": [
      {
        "type": "Secret Keyword",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/tests/configService.test.cjs",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "client-extensions/ai-commerce-accelerator-microservice/tests/importWorkflow.test.cjs": [
      {
        "type": "Secret Keyword",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/tests/importWorkflow.test.cjs",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "client-extensions/ai-commerce-accelerator-microservice/tests/normalize.test.cjs": [
      {
        "type": "Secret Keyword",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/tests/normalize.test.cjs",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/tests/normalize.test.cjs",
        "hashed_secret": "32cefe8e5d726c389109e63736393e6917d23e8b",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/tests/normalize.test.cjs",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/tests/normalize.test.cjs",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/tests/normalize.test.cjs",
        "hashed_secret": "fb0123cbab73d8a58896fbe39b8b7b5b6df15c5e",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "client-extensions/ai-commerce-accelerator-microservice/utils/liferayEnv.cjs": [
      {
        "type": "Secret Keyword",
        "filename": "client-extensions/ai-commerce-accelerator-microservice/utils/liferayEnv.cjs",
        "hashed_secret": "c218e39efa2e1aae69f39d2054528369ce1e1f46",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "client-extensions/liferay-accelerator-sdk/src/utils/liferayEnv.cjs": [
      {
        "type": "Secret Keyword",
        "filename": "client-extensions/liferay-accelerator-sdk/src/utils/liferayEnv.cjs",
        "hashed_secret": "c218e39efa2e1aae69f39d2054528369ce1e1f46",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "client-extensions/liferay-accelerator-sdk/tests/contracts.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "client-extensions/liferay-accelerator-sdk/tests/contracts.test.js",
        "hashed_secret": "7952d9e777d5fa3933a6132f35493b970e1c8828",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "client-extensions/liferay-accelerator-sdk/tests/liferayService.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "client-extensions/liferay-accelerator-sdk/tests/liferayService.test.js",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "client-extensions/liferay-accelerator-sdk/tests/resilience.test.mjs": [
      {
        "type": "Secret Keyword",
        "filename": "client-extensions/liferay-accelerator-sdk/tests/resilience.test.mjs",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "configs/common/portal-ext.properties": [
      {
        "type": "Secret Keyword",
        "filename": "configs/common/portal-ext.properties",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "resources/output.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "resources/output.html",
        "hashed_secret": "270250c328c95d2a08c30fc522292d471be21d95",
        "is_verified": false,
        "line_number": 591
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "resources/output.html",
        "hashed_secret": "96f0e4ca5fa4f13f10674b35cd278e98a3dd1b14",
        "is_verified": false,
        "line_number": 593
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "resources/output.html",
        "hashed_secret": "ac4eac743154dcdd3c7aeabee5c83d48d14566f9",
        "is_verified": false,
        "line_number": 2040
      }
    ],
    "scripts/init-placeholders.cjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/init-placeholders.cjs",
        "hashed_secret": "0c602d91a9bb5eaf3c1b8004bcea970320addc95",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/init-placeholders.cjs",
        "hashed_secret": "adfb53bb1ab311c210c9894d5188bcb4cee0d74a",
        "is_verified": false,
        "line_number": 21
      }
    ]
  },
  "generated_at": "2026-06-10T10:02:13Z"
}
