##
## Check GETTING_STARTED.md for additional properties and their default values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-2026.q1.7-lts

# Use yarn as the default package manager
liferay.workspace.node.package.manager=yarn

# Exclude the local aica LDM directory from gradle scans (update this if changing project name)
liferay.workspace.dir.excludes.globs=**/aica*/**
