##
## Check GETTING_STARTED.md for additional properties and their default values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-2025.q1.17-lts

# Use yarn as the default package manager
node.package.manager=yarn
node.version=22.12.0
com.liferay.node.version=22.12.0
liferay.workspace.node.version=22.12.0
liferay.workspace.node.download=true
liferay.workspace.node.package.manager.executable=yarn