dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "jakarta.ws.rs", name: "jakarta.ws.rs-api", version: "3.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.core"
}
